In [1]:
import pandas as pd

In [3]:
a=pd.read_csv("100 BT Records.csv")
df=pd.DataFrame(a)
df

           Date Description    Deposits Withdrawls     Balance
0   20-Aug-2020        NEFT   23,237.00      00.00   37,243.31
1   20-Aug-2020        NEFT       00.00   3,724.33   33,518.98
2   20-Aug-2020  Commission      245.00      00.00   33,763.98
3   20-Aug-2020        NEFT   12,480.00      00.00   46,243.98
4   20-Aug-2020        RTGS       00.00  11,561.00   34,682.98
..          ...         ...         ...        ...         ...
95  21-Aug-2020  Debit Card       02.78      00.00   51,023.28
96  21-Aug-2020  Commission  300,660.00      00.00  351,683.28
97  21-Aug-2020        IMPS       00.00  87,920.82  263,762.46
98  21-Aug-2020         ATM       00.00  26,376.25  237,386.21
99  21-Aug-2020    Transfer  193,326.38      00.00  430,712.59

[100 rows x 5 columns]

In [4]:
df.dtypes

Date           object
Description    object
Deposits       object
Withdrawls     object
Balance        object
dtype: object

In [5]:
df.head()

          Date Description   Deposits Withdrawls    Balance
0  20-Aug-2020        NEFT  23,237.00      00.00  37,243.31
1  20-Aug-2020        NEFT      00.00   3,724.33  33,518.98
2  20-Aug-2020  Commission     245.00      00.00  33,763.98
3  20-Aug-2020        NEFT  12,480.00      00.00  46,243.98
4  20-Aug-2020        RTGS      00.00  11,561.00  34,682.98

In [6]:
df.head(3)

          Date Description   Deposits Withdrawls    Balance
0  20-Aug-2020        NEFT  23,237.00      00.00  37,243.31
1  20-Aug-2020        NEFT      00.00   3,724.33  33,518.98
2  20-Aug-2020  Commission     245.00      00.00  33,763.98

In [7]:
df.tail()

           Date Description    Deposits Withdrawls     Balance
95  21-Aug-2020  Debit Card       02.78      00.00   51,023.28
96  21-Aug-2020  Commission  300,660.00      00.00  351,683.28
97  21-Aug-2020        IMPS       00.00  87,920.82  263,762.46
98  21-Aug-2020         ATM       00.00  26,376.25  237,386.21
99  21-Aug-2020    Transfer  193,326.38      00.00  430,712.59

In [8]:
df.tail(7)

           Date Description    Deposits Withdrawls     Balance
93  21-Aug-2020         Tax       00.00  14,577.28  102,040.99
94  21-Aug-2020    Purchase       00.00  51,020.50   51,020.50
95  21-Aug-2020  Debit Card       02.78      00.00   51,023.28
96  21-Aug-2020  Commission  300,660.00      00.00  351,683.28
97  21-Aug-2020        IMPS       00.00  87,920.82  263,762.46
98  21-Aug-2020         ATM       00.00  26,376.25  237,386.21
99  21-Aug-2020    Transfer  193,326.38      00.00  430,712.59

In [9]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [10]:
df.columns

Index(['Date', 'Description', 'Deposits', 'Withdrawls', 'Balance'], dtype='object')

In [11]:
df.to_numpy()

array([['20-Aug-2020', 'NEFT', '23,237.00', '00.00', '37,243.31'],
       ['20-Aug-2020', 'NEFT', '00.00', '3,724.33', '33,518.98'],
       ['20-Aug-2020', 'Commission', '245.00', '00.00', '33,763.98'],
       ['20-Aug-2020', 'NEFT', '12,480.00', '00.00', '46,243.98'],
       ['20-Aug-2020', 'RTGS', '00.00', '11,561.00', '34,682.98'],
       ['20-Aug-2020', 'Miscellaneous', '88,736.00', '00.00',
        '123,418.98'],
       ['20-Aug-2020', 'Cheque', '00.00', '15,427.37', '107,991.61'],
       ['20-Aug-2020', 'Miscellaneous', '253.50', '00.00', '108,245.11'],
       ['20-Aug-2020', 'Purchase', '00.00', '108,245.11', '00.00'],
       ['20-Aug-2020', 'Cash', '327.21', '00.00', '327.21'],
       ['20-Aug-2020', 'RTGS', '00.88', '00.00', '328.09'],
       ['20-Aug-2020', 'Commission', '00.00', '82.02', '246.07'],
       ['20-Aug-2020', 'Miscellaneous', '04.00', '00.00', '250.07'],
       ['20-Aug-2020', 'IMPS', '00.00', '00.00', '250.07'],
       ['20-Aug-2020', 'IMPS', '02.91', '00.00', '252.98'],
       ['20-Aug-2020', 'IMPS', '01.60', '00.00', '254.58'],
       ['20-Aug-2020', 'Cash', '41.86', '00.00', '296.44'],
       ['20-Aug-2020', 'NEFT', '54.00', '00.00', '350.44'],
       ['20-Aug-2020', 'Transfer', '13,651.96', '00.00', '14,002.40'],
       ['20-Aug-2020', 'Purchase', '395.00', '00.00', '14,397.40'],
       ['20-Aug-2020', 'NEFT', '00.00', '2,879.48', '11,517.92'],
       ['20-Aug-2020', 'ATM', '396,328.00', '00.00', '407,845.92'],
       ['20-Aug-2020', 'Cheque', '00.00', '50,980.74', '356,865.18'],
       ['20-Aug-2020', 'Commission', '1,036,130.00', '00.00',
        '1,392,995.18'],
       ['20-Aug-2020', 'Interest', '600,253.80', '00.00', '1,993,248.98'],
       ['20-Aug-2020', 'Cheque', '00.00', '498,312.25', '1,494,936.74'],
       ['20-Aug-2020', 'Miscellaneous', '29,830.60', '00.00',
        '1,524,767.34'],
       ['20-Aug-2020', 'Cheque', '00.00', '169,418.59', '1,355,348.75'],
       ['20-Aug-2020', 'Reversal', '1,199,665.00', '00.00',
        '2,555,013.75'],
       ['20-Aug-2020', 'IMPS', '815.00', '00.00', '2,555,828.75'],
       ['21-Aug-2020', 'RTGS', '00.00', '2,555,828.75', '00.00'],
       ['21-Aug-2020', 'Bill', '156,267.00', '00.00', '156,267.00'],
       ['21-Aug-2020', 'Purchase', '27,137.10', '00.00', '183,404.10'],
       ['21-Aug-2020', 'Cash', '00.00', '183,404.10', '00.00'],
       ['21-Aug-2020', 'ATM', '92,441.16', '00.00', '92,441.16'],
       ['21-Aug-2020', 'IMPS', '00.00', '11,555.15', '80,886.02'],
       ['21-Aug-2020', 'Cash', '00.00', '20,221.51', '60,664.52'],
       ['21-Aug-2020', 'Transfer', '41.98', '00.00', '60,706.50'],
       ['21-Aug-2020', 'Cheque', '1,330,252.20', '00.00', '1,390,958.70'],
       ['21-Aug-2020', 'NEFT', '900,558.00', '00.00', '2,291,516.70'],
       ['21-Aug-2020', 'Cheque', '218,953.00', '00.00', '2,510,469.70'],
       ['21-Aug-2020', 'Transfer', '50,454.00', '00.00', '2,560,923.70'],
       ['21-Aug-2020', 'Commission', '48.30', '00.00', '2,560,972.00'],
       ['21-Aug-2020', 'NEFT', '00.00', '00.00', '2,560,972.00'],
       ['21-Aug-2020', 'Interest', '00.00', '365,853.14', '2,195,118.86'],
       ['21-Aug-2020', 'Bill', '871,338.00', '00.00', '3,066,456.86'],
       ['21-Aug-2020', 'RTGS', '339,762.25', '00.00', '3,406,219.11'],
       ['21-Aug-2020', 'Cash', '82.92', '00.00', '3,406,302.03'],
       ['21-Aug-2020', 'Commission', '00.00', '425,787.75',
        '2,980,514.28'],
       ['21-Aug-2020', 'Transfer', '00.00', '745,128.57', '2,235,385.71'],
       ['21-Aug-2020', 'Cheque', '03.00', '00.00', '2,235,388.71'],
       ['21-Aug-2020', 'Cash', '17,214.70', '00.00', '2,252,603.41'],
       ['21-Aug-2020', 'Transfer', '2,606.01', '00.00', '2,255,209.42'],
       ['21-Aug-2020', 'Reversal', '00.00', '375,868.24', '1,879,341.18'],
       ['21-Aug-2020', 'Interest', '00.00', '313,223.53', '1,566,117.65'],
       ['21-Aug-2020', 'Debit Card', '6,936.91', '00.00', '1,573,054.56'],
       ['21-Aug-2020', 'RTGS', '00.00', '524,351.52', '1,048,703.04'],
       ['21-Aug-2020', 'Tax', '30,539.44', '00.00', '1,079,242.48'],
       ['21-Aug-2020', 'Purchase', '00.00', '134,905.31', '944,337.17'],
       ['21-Aug-2020', 'ATM', '00.00', '314,779.06', '629,558.11'],
       ['21-Aug-2020', 'Tax', '32.40', '00.00', '629,590.51'],
       ['21-Aug-2020', 'Purchase', '33.00', '00.00', '629,623.51'],
       ['21-Aug-2020', 'Miscellaneous', '419.28', '00.00', '630,042.79'],
       ['21-Aug-2020', 'Purchase', '8,080.75', '00.00', '638,123.54'],
       ['21-Aug-2020', 'Debit Card', '1,595.70', '00.00', '639,719.24'],
       ['21-Aug-2020', 'RTGS', '00.00', '106,619.87', '533,099.37'],
       ['21-Aug-2020', 'Cheque', '00.00', '88,849.90', '444,249.48'],
       ['21-Aug-2020', 'Bill', '150,643.38', '00.00', '594,892.86'],
       ['21-Aug-2020', 'ATM', '00.00', '66,099.21', '528,793.65'],
       ['21-Aug-2020', 'Miscellaneous', '00.00', '58,754.85',
        '470,038.80'],
       ['21-Aug-2020', 'Bill', '00.00', '94,007.76', '376,031.04'],
       ['21-Aug-2020', 'ATM', '00.00', '188,015.52', '188,015.52'],
       ['21-Aug-2020', 'Cheque', '127.70', '00.00', '188,143.22'],
       ['21-Aug-2020', 'IMPS', '59.55', '00.00', '188,202.77'],
       ['21-Aug-2020', 'Commission', '31,208.11', '00.00', '219,410.88'],
       ['21-Aug-2020', 'Interest', '00.00', '21,941.09', '197,469.79'],
       ['21-Aug-2020', 'Tax', '00.00', '32,911.63', '164,558.16'],
       ['21-Aug-2020', 'RTGS', '710,146.50', '00.00', '874,704.66'],
       ['21-Aug-2020', 'Cash', '433.90', '00.00', '875,138.56'],
       ['21-Aug-2020', 'Reversal', '00.00', '437,569.28', '437,569.28'],
       ['21-Aug-2020', 'Commission', '20.50', '00.00', '437,589.78'],
       ['21-Aug-2020', 'Debit Card', '335.00', '00.00', '437,924.78'],
       ['21-Aug-2020', 'Miscellaneous', '00.00', '437,924.78', '00.00'],
       ['21-Aug-2020', 'Reversal', '101.10', '00.00', '101.10'],
       ['21-Aug-2020', 'Cheque', '183,171.00', '00.00', '183,272.10'],
       ['21-Aug-2020', 'Interest', '00.00', '91,636.05', '91,636.05'],
       ['21-Aug-2020', 'IMPS', '00.00', '13,090.86', '78,545.19'],
       ['21-Aug-2020', 'Cash', '2,834.50', '00.00', '81,379.69'],
       ['21-Aug-2020', 'Transfer', '00.00', '20,344.92', '61,034.77'],
       ['21-Aug-2020', 'IMPS', '125,302.40', '00.00', '186,337.17'],
       ['21-Aug-2020', 'Debit Card', '252.05', '00.00', '186,589.22'],
       ['21-Aug-2020', 'Tax', '00.00', '46,647.31', '139,941.92'],
       ['21-Aug-2020', 'Reversal', '00.00', '23,323.65', '116,618.27'],
       ['21-Aug-2020', 'Tax', '00.00', '14,577.28', '102,040.99'],
       ['21-Aug-2020', 'Purchase', '00.00', '51,020.50', '51,020.50'],
       ['21-Aug-2020', 'Debit Card', '02.78', '00.00', '51,023.28'],
       ['21-Aug-2020', 'Commission', '300,660.00', '00.00', '351,683.28'],
       ['21-Aug-2020', 'IMPS', '00.00', '87,920.82', '263,762.46'],
       ['21-Aug-2020', 'ATM', '00.00', '26,376.25', '237,386.21'],
       ['21-Aug-2020', 'Transfer', '193,326.38', '00.00', '430,712.59']],
      dtype=object)

In [12]:
df.describe()

               Date Description Deposits Withdrawls Balance
count           100         100      100        100     100
unique            2          15       59         41      95
top     21-Aug-2020      Cheque    00.00      00.00   00.00
freq             70          10       42         60       4

In [13]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
Date,20-Aug-2020,20-Aug-2020,20-Aug-2020,20-Aug-2020,20-Aug-2020,20-Aug-2020,20-Aug-2020,20-Aug-2020,20-Aug-2020,20-Aug-2020,...,21-Aug-2020,21-Aug-2020,21-Aug-2020,21-Aug-2020,21-Aug-2020,21-Aug-2020,21-Aug-2020,21-Aug-2020,21-Aug-2020,21-Aug-2020
Description,NEFT,NEFT,Commission,NEFT,RTGS,Miscellaneous,Cheque,Miscellaneous,Purchase,Cash,...,Debit Card,Tax,Reversal,Tax,Purchase,Debit Card,Commission,IMPS,ATM,Transfer
Deposits,"23,237.00",00.00,245.00,"12,480.00",00.00,"88,736.00",00.00,253.50,00.00,327.21,...,252.05,00.00,00.00,00.00,00.00,02.78,"300,660.00",00.00,00.00,"193,326.38"
Withdrawls,00.00,"3,724.33",00.00,00.00,"11,561.00",00.00,"15,427.37",00.00,"108,245.11",00.00,...,00.00,"46,647.31","23,323.65","14,577.28","51,020.50",00.00,00.00,"87,920.82","26,376.25",00.00
Balance,"37,243.31","33,518.98","33,763.98","46,243.98","34,682.98","123,418.98","107,991.61","108,245.11",00.00,327.21,...,"186,589.22","139,941.92","116,618.27","102,040.99","51,020.50","51,023.28","351,683.28","263,762.46","237,386.21","430,712.59"

In [15]:
df.sort_index(ascending=False)

           Date Description    Deposits Withdrawls     Balance
99  21-Aug-2020    Transfer  193,326.38      00.00  430,712.59
98  21-Aug-2020         ATM       00.00  26,376.25  237,386.21
97  21-Aug-2020        IMPS       00.00  87,920.82  263,762.46
96  21-Aug-2020  Commission  300,660.00      00.00  351,683.28
95  21-Aug-2020  Debit Card       02.78      00.00   51,023.28
..          ...         ...         ...        ...         ...
4   20-Aug-2020        RTGS       00.00  11,561.00   34,682.98
3   20-Aug-2020        NEFT   12,480.00      00.00   46,243.98
2   20-Aug-2020  Commission      245.00      00.00   33,763.98
1   20-Aug-2020        NEFT       00.00   3,724.33   33,518.98
0   20-Aug-2020        NEFT   23,237.00      00.00   37,243.31

[100 rows x 5 columns]

In [19]:
df.sort_values(by="Deposits")

           Date    Description    Deposits  Withdrawls       Balance
49  21-Aug-2020       Transfer       00.00  745,128.57  2,235,385.71
59  21-Aug-2020            ATM       00.00  314,779.06    629,558.11
33  21-Aug-2020           Cash       00.00  183,404.10         00.00
82  21-Aug-2020  Miscellaneous       00.00  437,924.78         00.00
35  21-Aug-2020           IMPS       00.00   11,555.15     80,886.02
..          ...            ...         ...         ...           ...
47  21-Aug-2020           Cash       82.92       00.00  3,406,302.03
45  21-Aug-2020           Bill  871,338.00       00.00  3,066,456.86
5   20-Aug-2020  Miscellaneous   88,736.00       00.00    123,418.98
39  21-Aug-2020           NEFT  900,558.00       00.00  2,291,516.70
34  21-Aug-2020            ATM   92,441.16       00.00     92,441.16

[100 rows x 5 columns]

In [20]:
df.sort_values(by="Description")

           Date Description    Deposits  Withdrawls       Balance
21  20-Aug-2020         ATM  396,328.00       00.00    407,845.92
98  21-Aug-2020         ATM       00.00   26,376.25    237,386.21
68  21-Aug-2020         ATM       00.00   66,099.21    528,793.65
71  21-Aug-2020         ATM       00.00  188,015.52    188,015.52
34  21-Aug-2020         ATM   92,441.16       00.00     92,441.16
..          ...         ...         ...         ...           ...
41  21-Aug-2020    Transfer   50,454.00       00.00  2,560,923.70
37  21-Aug-2020    Transfer       41.98       00.00     60,706.50
18  20-Aug-2020    Transfer   13,651.96       00.00     14,002.40
88  21-Aug-2020    Transfer       00.00   20,344.92     61,034.77
99  21-Aug-2020    Transfer  193,326.38       00.00    430,712.59

[100 rows x 5 columns]

In [21]:
df["Description"]

0           NEFT
1           NEFT
2     Commission
3           NEFT
4           RTGS
         ...
95    Debit Card
96    Commission
97          IMPS
98           ATM
99      Transfer
Name: Description, Length: 100, dtype: object

In [22]:
df["Balance"]

0      37,243.31
1      33,518.98
2      33,763.98
3      46,243.98
4      34,682.98
         ...
95     51,023.28
96    351,683.28
97    263,762.46
98    237,386.21
99    430,712.59
Name: Balance, Length: 100, dtype: object

In [23]:
df[0:6]

          Date    Description   Deposits Withdrawls     Balance
0  20-Aug-2020           NEFT  23,237.00      00.00   37,243.31
1  20-Aug-2020           NEFT      00.00   3,724.33   33,518.98
2  20-Aug-2020     Commission     245.00      00.00   33,763.98
3  20-Aug-2020           NEFT  12,480.00      00.00   46,243.98
4  20-Aug-2020           RTGS      00.00  11,561.00   34,682.98
5  20-Aug-2020  Miscellaneous  88,736.00      00.00  123,418.98

In [24]:
df[:]

           Date Description    Deposits Withdrawls     Balance
0   20-Aug-2020        NEFT   23,237.00      00.00   37,243.31
1   20-Aug-2020        NEFT       00.00   3,724.33   33,518.98
2   20-Aug-2020  Commission      245.00      00.00   33,763.98
3   20-Aug-2020        NEFT   12,480.00      00.00   46,243.98
4   20-Aug-2020        RTGS       00.00  11,561.00   34,682.98
..          ...         ...         ...        ...         ...
95  21-Aug-2020  Debit Card       02.78      00.00   51,023.28
96  21-Aug-2020  Commission  300,660.00      00.00  351,683.28
97  21-Aug-2020        IMPS       00.00  87,920.82  263,762.46
98  21-Aug-2020         ATM       00.00  26,376.25  237,386.21
99  21-Aug-2020    Transfer  193,326.38      00.00  430,712.59

[100 rows x 5 columns]

In [25]:
df[:10]

          Date    Description   Deposits  Withdrawls     Balance
0  20-Aug-2020           NEFT  23,237.00       00.00   37,243.31
1  20-Aug-2020           NEFT      00.00    3,724.33   33,518.98
2  20-Aug-2020     Commission     245.00       00.00   33,763.98
3  20-Aug-2020           NEFT  12,480.00       00.00   46,243.98
4  20-Aug-2020           RTGS      00.00   11,561.00   34,682.98
5  20-Aug-2020  Miscellaneous  88,736.00       00.00  123,418.98
6  20-Aug-2020         Cheque      00.00   15,427.37  107,991.61
7  20-Aug-2020  Miscellaneous     253.50       00.00  108,245.11
8  20-Aug-2020       Purchase      00.00  108,245.11       00.00
9  20-Aug-2020           Cash     327.21       00.00      327.21

In [31]:
df[-7:]

           Date Description    Deposits Withdrawls     Balance
93  21-Aug-2020         Tax       00.00  14,577.28  102,040.99
94  21-Aug-2020    Purchase       00.00  51,020.50   51,020.50
95  21-Aug-2020  Debit Card       02.78      00.00   51,023.28
96  21-Aug-2020  Commission  300,660.00      00.00  351,683.28
97  21-Aug-2020        IMPS       00.00  87,920.82  263,762.46
98  21-Aug-2020         ATM       00.00  26,376.25  237,386.21
99  21-Aug-2020    Transfer  193,326.38      00.00  430,712.59

In [35]:
df.loc[5]

Date             20-Aug-2020
Description    Miscellaneous
Deposits           88,736.00
Withdrawls             00.00
Balance           123,418.98
Name: 5, dtype: object

In [42]:
a=pd.read_csv("100 BT Records.csv")
df=pd.DataFrame(a)
df

           Date Description    Deposits Withdrawls     Balance
0   20-Aug-2020        NEFT   23,237.00      00.00   37,243.31
1   20-Aug-2020        NEFT       00.00   3,724.33   33,518.98
2   20-Aug-2020  Commission      245.00      00.00   33,763.98
3   20-Aug-2020        NEFT   12,480.00      00.00   46,243.98
4   20-Aug-2020        RTGS       00.00  11,561.00   34,682.98
..          ...         ...         ...        ...         ...
95  21-Aug-2020  Debit Card       02.78      00.00   51,023.28
96  21-Aug-2020  Commission  300,660.00      00.00  351,683.28
97  21-Aug-2020        IMPS       00.00  87,920.82  263,762.46
98  21-Aug-2020         ATM       00.00  26,376.25  237,386.21
99  21-Aug-2020    Transfer  193,326.38      00.00  430,712.59

[100 rows x 5 columns]

In [49]:
df["address"]="A"

In [50]:
df

           Date Description    Deposits Withdrawls     Balance address
0   20-Aug-2020        NEFT   23,237.00      00.00   37,243.31       A
1   20-Aug-2020        NEFT       00.00   3,724.33   33,518.98       A
2   20-Aug-2020  Commission      245.00      00.00   33,763.98       A
3   20-Aug-2020        NEFT   12,480.00      00.00   46,243.98       A
4   20-Aug-2020        RTGS       00.00  11,561.00   34,682.98       A
..          ...         ...         ...        ...         ...     ...
95  21-Aug-2020  Debit Card       02.78      00.00   51,023.28       A
96  21-Aug-2020  Commission  300,660.00      00.00  351,683.28       A
97  21-Aug-2020        IMPS       00.00  87,920.82  263,762.46       A
98  21-Aug-2020         ATM       00.00  26,376.25  237,386.21       A
99  21-Aug-2020    Transfer  193,326.38      00.00  430,712.59       A

[100 rows x 6 columns]

In [53]:
df.loc[1:10,"Description"]

1              NEFT
2        Commission
3              NEFT
4              RTGS
5     Miscellaneous
6            Cheque
7     Miscellaneous
8          Purchase
9              Cash
10             RTGS
Name: Description, dtype: object

In [55]:
df.loc[:,["Description","Date"]]

   Description         Date
0         NEFT  20-Aug-2020
1         NEFT  20-Aug-2020
2   Commission  20-Aug-2020
3         NEFT  20-Aug-2020
4         RTGS  20-Aug-2020
..         ...          ...
95  Debit Card  21-Aug-2020
96  Commission  21-Aug-2020
97        IMPS  21-Aug-2020
98         ATM  21-Aug-2020
99    Transfer  21-Aug-2020

[100 rows x 2 columns]

In [58]:
df.iat[1,4]

'33,518.98'

In [59]:
df.iat[3,4]

'46,243.98'

In [64]:
df2=df.copy()

In [65]:
df2

,Date,Description,Deposits,Withdrawls,Balance,address,20-Aug-2020,21-Aug-2020
0,20-Aug-2020,NEFT,"23,237.00",00.00,"37,243.31",A,0,0
1,20-Aug-2020,NEFT,00.00,"3,724.33","33,518.98",A,0,0
2,20-Aug-2020,Commission,245.00,00.00,"33,763.98",A,0,0
3,20-Aug-2020,NEFT,"12,480.00",00.00,"46,243.98",A,0,0
4,20-Aug-2020,RTGS,00.00,"11,561.00","34,682.98",A,0,0
...,...,...,...,...,...,...,...,...
95,21-Aug-2020,Debit Card,02.78,00.00,"51,023.28",A,0,0
96,21-Aug-2020,Commission,"300,660.00",00.00,"351,683.28",A,0,0
97,21-Aug-2020,IMPS,00.00,"87,920.82","263,762.46",A,0,0
98,21-Aug-2020,ATM,00.00,"26,376.25","237,386.21",A,0,0
99,21-Aug-2020,Transfer,"193,326.38",00.00,"430,712.59",A,0,0

In [71]:
df.mean(1)

C:\Users\GAJALA~1\AppData\Local\Temp/ipykernel_16536/3808537418.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(1)

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
     ...
95    0.0
96    0.0
97    0.0
98    0.0
99    0.0
Length: 100, dtype: float64

In [74]:
df["Total"]=df["Deposits"]+df["Withdrawls"]

In [75]:
df

,Date,Description,Deposits,Withdrawls,Balance,address,20-Aug-2020,21-Aug-2020,Total
0,20-Aug-2020,NEFT,"23,237.00",00.00,"37,243.31",A,0,0,"23,237.0000.00"
1,20-Aug-2020,NEFT,00.00,"3,724.33","33,518.98",A,0,0,"00.003,724.33"
2,20-Aug-2020,Commission,245.00,00.00,"33,763.98",A,0,0,245.0000.00
3,20-Aug-2020,NEFT,"12,480.00",00.00,"46,243.98",A,0,0,"12,480.0000.00"
4,20-Aug-2020,RTGS,00.00,"11,561.00","34,682.98",A,0,0,"00.0011,561.00"
...,...,...,...,...,...,...,...,...,...
95,21-Aug-2020,Debit Card,02.78,00.00,"51,023.28",A,0,0,02.7800.00
96,21-Aug-2020,Commission,"300,660.00",00.00,"351,683.28",A,0,0,"300,660.0000.00"
97,21-Aug-2020,IMPS,00.00,"87,920.82","263,762.46",A,0,0,"00.0087,920.82"
98,21-Aug-2020,ATM,00.00,"26,376.25","237,386.21",A,0,0,"00.0026,376.25"
99,21-Aug-2020,Transfer,"193,326.38",00.00,"430,712.59",A,0,0,"193,326.3800.00"

In [83]:
df.to_excel("C:\\Users\\Gaja Lakshmi\\Desktop\\newdata1.xlsx")

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\Gaja Lakshmi\\Desktop\\newdata.xlsx'

In [3]:
import pandas as pd
a=pd.read_csv("100 BT Records.csv")
df=pd.DataFrame(a)
df

           Date Description    Deposits Withdrawls     Balance
0   20-Aug-2020        NEFT   23,237.00      00.00   37,243.31
1   20-Aug-2020        NEFT       00.00   3,724.33   33,518.98
2   20-Aug-2020  Commission      245.00      00.00   33,763.98
3   20-Aug-2020        NEFT   12,480.00      00.00   46,243.98
4   20-Aug-2020        RTGS       00.00  11,561.00   34,682.98
..          ...         ...         ...        ...         ...
95  21-Aug-2020  Debit Card       02.78      00.00   51,023.28
96  21-Aug-2020  Commission  300,660.00      00.00  351,683.28
97  21-Aug-2020        IMPS       00.00  87,920.82  263,762.46
98  21-Aug-2020         ATM       00.00  26,376.25  237,386.21
99  21-Aug-2020    Transfer  193,326.38      00.00  430,712.59

[100 rows x 5 columns]

In [5]:
df.rename(
    columns=({ 'Date':'date', 'Description': 'desc','Deposits':'depost','Withdrawls':'with_drwals','Balance':'bal'}), 
    inplace=True,
)

In [17]:
df["with_drwals"].astype("int64")

ValueError: invalid literal for int() with base 10: '00.00'