In [1]:
import pandas as pd
df=pd.read_csv("bollywood.csv")
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [2]:
df.count()

SlNo                   149
Release Date           149
MovieName              149
ReleaseTime            149
Genre                  149
Budget                 149
BoxOfficeCollection    149
YoutubeViews           149
YoutubeLikes           149
YoutubeDislikes        149
dtype: int64

In [3]:
df.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [9]:
print(df.head())

   SlNo Release Date           MovieName ReleaseTime      Genre  Budget  \
0     1    18-Apr-14            2 States          LW    Romance      36
1     2     4-Jan-13        Table No. 21           N  Thriller       10
2     3    18-Jul-14  Amit Sahni Ki List           N     Comedy      10
3     4     4-Jan-13    Rajdhani Express           N     Drama        7
4     5     4-Jul-14        Bobby Jasoos           N     Comedy      18

   BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
0               104.00       8576361         26622             2527
1                12.00       1087320          1129              137
2                 4.00        572336           586               54
3                 0.35         42626            86               19
4                10.80       3113427          4512             1224

In [10]:
print(df.head(9))

   SlNo Release Date                   MovieName ReleaseTime      Genre  \
0     1    18-Apr-14                    2 States          LW    Romance
1     2     4-Jan-13                Table No. 21           N  Thriller
2     3    18-Jul-14          Amit Sahni Ki List           N     Comedy
3     4     4-Jan-13            Rajdhani Express           N     Drama
4     5     4-Jul-14                Bobby Jasoos           N     Comedy
5     6    30-May-14                  Citylights          HS     Drama
6     7    19-Sep-14               Daawat-E-Ishq           N     Comedy
7     8    11-Jan-13  Matru Ki Bijlee Ka Mandola           N     Comedy
8     9    10-Jan-14                Dedh Ishqiya          LW     Comedy

   Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
0      36               104.00       8576361         26622             2527
1      10                12.00       1087320          1129              137
2      10                 4.00        572336           586               54
3       7                 0.35         42626            86               19
4      18                10.80       3113427          4512             1224
5       7                35.00       1076591          1806               84
6      30                24.60       3905050          8315             1373
7      33                40.00       2435283          4326              647
8      31                27.00       2333067          2436              591

In [11]:
print(df.head(140))

     SlNo Release Date           MovieName ReleaseTime      Genre  Budget  \
0       1    18-Apr-14            2 States          LW    Romance      36
1       2     4-Jan-13        Table No. 21           N  Thriller       10
2       3    18-Jul-14  Amit Sahni Ki List           N     Comedy      10
3       4     4-Jan-13    Rajdhani Express           N     Drama        7
4       5     4-Jul-14        Bobby Jasoos           N     Comedy      18
..    ...          ...                 ...         ...        ...     ...
135   136    20-Sep-13        The Lunchbox           N     Drama       10
136   137     9-Jan-15               Tevar           N     Action      40
137   138    16-Jan-15               Alone           N   Thriller      18
138   139    23-Jan-15                Baby           N     Action      60
139   140    30-Jan-15          Hawaizaada           N     Drama       25

     BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
0                 104.00       8576361         26622             2527
1                  12.00       1087320          1129              137
2                   4.00        572336           586               54
3                   0.35         42626            86               19
4                  10.80       3113427          4512             1224
..                   ...           ...           ...              ...
135                85.00       1064854          4054              285
136                56.00       6132407         11241             1729
137                25.00       8788913         18907             2940
138               125.00       7968156         29246             2426
139                30.25       2368404          8619              539

[140 rows x 10 columns]

NameError: name 'plt' is not defined