# Handling Missing Values

In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("employees.csv")
print(data)

    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
5       Dennis    Male   4/18/1987         1:35 AM  115163   10.125
6         Ruby  Female   8/17/1987         4:20 PM   65476   10.012
7          NaN  Female   7/20/2015        10:43 AM   45906   11.598
8       Angela  Female  11/22/2005         6:29 AM   95570   18.523
9      Frances  Female    8/8/2002         6:51 AM  139852    7.524
10      Louise  Female   8/12/1980         9:01 AM   63241   15.132
11       Julie  Female  10/26/1997         3:19 PM  102508   12.637
12     Brandon    Male   12/1/1980         1:08 AM  112807   17.492
13        Gary    Male   1/27/2008        11:40 PM  109831    5.831
14    Kimberly  Female   1/14/1999         7:13 AM   41426   14.543
15     Lillian  Female    6/5/2016         6:09 AM   59414    1.256
16      Jeremy    Male   9/21/2010         5:56 AM   90370    7.369
17       Shawn    Male   12/7/1986         7:45 PM  111737    6.414
18       Diana  Female  10/23/1981        10:27 AM  132940   19.082
19       Donna  Female   7/22/2010         3:48 AM   81014    1.894
20        Lois     NaN   4/22/1995         7:18 PM   64714    4.934
21     Matthew    Male    9/5/1995         2:12 AM  100612   13.645
22      Joshua     NaN    3/8/2012         1:58 AM   90816   18.816
23         NaN    Male   6/14/2012         4:19 PM  125792    5.042
24        John    Male    7/1/1992        10:08 PM   97950   13.873
25         NaN    Male   10/8/2012         1:12 AM   37076   18.576
26       Craig    Male   2/27/2000         7:45 AM   37598    7.757
27       Scott     NaN   7/11/1991         6:58 PM  122367    5.218
28       Terry    Male  11/27/1981         6:30 PM  124008   13.464
29    Benjamin    Male   1/26/2005        10:06 PM   79529    7.008
..         ...     ...         ...             ...     ...      ...
970      Alice  Female    9/3/1988         8:54 PM   63571   15.397
971    Patrick    Male  12/30/2002         2:01 AM   75423    5.368
972     Victor     NaN   7/28/2006         2:49 PM   76381   11.159
973    Russell    Male   5/10/2013        11:08 PM  137359   11.105
974      Harry    Male   8/30/2011         6:31 PM   67656   16.455
975      Susan  Female    4/7/1995        10:05 PM   92436   12.467
976     Denise  Female  10/19/1992         5:42 AM  137954    4.195
977      Sarah  Female   12/4/1995         9:16 AM  124566    5.949
978       Sean    Male   1/17/1983         2:23 PM   66146   11.178
979     Ernest    Male   7/20/2013         6:41 AM  142935   13.198
980   Kimberly  Female   1/26/2013        12:57 AM   46233    8.862
981      James    Male   1/15/1993         5:19 PM  148985   19.280
982       Rose  Female    4/6/1982        10:43 AM   91411    8.639
983       John    Male  12/23/1982        10:35 PM  146907   11.738
984      Maria  Female  10/15/2011         4:53 PM   43455   13.040
985    Stephen     NaN   7/10/1983         8:10 PM   85668    1.909
986      Donna  Female  11/26/1982         7:04 AM   82871   17.999
987     Gloria  Female   12/8/2014         5:08 AM  136709   10.331
988      Alice  Female   10/5/2004         9:34 AM   47638   11.209
989     Justin     NaN   2/10/1991         4:58 PM   38344    3.794
990      Robin  Female   7/24/1987         1:35 PM  100765   10.982
991       Rose  Female   8/25/2002         5:12 AM  134505   11.051
992    Anthony    Male  10/16/2011         8:35 AM  112769   11.625
993       Tina  Female   5/15/1997         3:53 PM   56450   19.040
994     George    Male   6/21/2013         5:47 PM   98874    4.479
995      Henry     NaN  11/23/2014         6:09 AM  132483   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
5               False                 Legal
6                True               Product
7                 NaN               Finance
8                True           Engineering
9                True  Business Development
10               True                   NaN
11               True                 Legal
12               True       Human Resources
13              False                 Sales
14               True               Finance
15              False               Product
16              False       Human Resources
17              False               Product
18              False       Client Services
19              False               Product
20               True                 Legal
21              False             Marketing
22               True       Client Services
23                NaN                   NaN
24              False       Client Services
25                NaN       Client Services
26               True             Marketing
27              False                 Legal
28               True       Client Services
29               True                 Legal
..                ...                   ...
970              True               Product
971              True  Business Development
972              True                 Sales
973             False  Business Development
974              True       Client Services
975             False                 Sales
976              True                 Legal
977             False               Product
978             False       Human Resources
979              True               Product
980              True           Engineering
981             False                 Legal
982              True       Human Resources
983             False           Engineering
984             False           Engineering
985             False                 Legal
986             False             Marketing
987              True               Finance
988             False       Human Resources
989             False                 Legal
990              True       Client Services
991              True             Marketing
992              True               Finance
993              True           Engineering
994              True             Marketing
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]

In [3]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
data.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
data.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

## Isnull, notnull Functions

In [7]:
data.isnull()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,True,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,True,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,True,False,False,False,False,False,False
23,True,False,False,False,False,False,True,True
24,False,False,False,False,False,False,False,False
25,True,False,False,False,False,False,True,False
26,False,False,False,False,False,False,False,False
27,False,True,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
970,False,False,False,False,False,False,False,False
971,False,False,False,False,False,False,False,False
972,False,True,False,False,False,False,False,False
973,False,False,False,False,False,False,False,False
974,False,False,False,False,False,False,False,False
975,False,False,False,False,False,False,False,False
976,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False
978,False,False,False,False,False,False,False,False
979,False,False,False,False,False,False,False,False
980,False,False,False,False,False,False,False,False
981,False,False,False,False,False,False,False,False
982,False,False,False,False,False,False,False,False
983,False,False,False,False,False,False,False,False
984,False,False,False,False,False,False,False,False
985,False,True,False,False,False,False,False,False
986,False,False,False,False,False,False,False,False
987,False,False,False,False,False,False,False,False
988,False,False,False,False,False,False,False,False
989,False,True,False,False,False,False,False,False
990,False,False,False,False,False,False,False,False
991,False,False,False,False,False,False,False,False
992,False,False,False,False,False,False,False,False
993,False,False,False,False,False,False,False,False
994,False,False,False,False,False,False,False,False
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [8]:
data.notnull()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True
7,False,True,True,True,True,True,False,True
8,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,False
11,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True
20,True,False,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True
22,True,False,True,True,True,True,True,True
23,False,True,True,True,True,True,False,False
24,True,True,True,True,True,True,True,True
25,False,True,True,True,True,True,False,True
26,True,True,True,True,True,True,True,True
27,True,False,True,True,True,True,True,True
28,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
970,True,True,True,True,True,True,True,True
971,True,True,True,True,True,True,True,True
972,True,False,True,True,True,True,True,True
973,True,True,True,True,True,True,True,True
974,True,True,True,True,True,True,True,True
975,True,True,True,True,True,True,True,True
976,True,True,True,True,True,True,True,True
977,True,True,True,True,True,True,True,True
978,True,True,True,True,True,True,True,True
979,True,True,True,True,True,True,True,True
980,True,True,True,True,True,True,True,True
981,True,True,True,True,True,True,True,True
982,True,True,True,True,True,True,True,True
983,True,True,True,True,True,True,True,True
984,True,True,True,True,True,True,True,True
985,True,False,True,True,True,True,True,True
986,True,True,True,True,True,True,True,True
987,True,True,True,True,True,True,True,True
988,True,True,True,True,True,True,True,True
989,True,False,True,True,True,True,True,True
990,True,True,True,True,True,True,True,True
991,True,True,True,True,True,True,True,True
992,True,True,True,True,True,True,True,True
993,True,True,True,True,True,True,True,True
994,True,True,True,True,True,True,True,True
995,True,False,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True

In [9]:
data.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [10]:
data.notnull().sum()

First Name            933
Gender                855
Start Date           1000
Last Login Time      1000
Salary               1000
Bonus %              1000
Senior Management     933
Team                  957
dtype: int64

In [11]:
null_gender=pd.isnull(data["Gender"])
data[null_gender]
##As shown in the output image, only the rows having Gender = NULL are displayed.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
49,Chris,NaN,1/24/1980,12:13 PM,113590,3.055,False,Sales
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
53,Alan,NaN,3/3/2014,1:28 PM,40341,17.578,True,Finance
60,Paula,NaN,11/23/2005,2:01 PM,48866,4.271,False,Distribution
64,Kathleen,NaN,4/11/1990,6:46 PM,77834,18.771,False,Business Development
69,Irene,NaN,7/14/2015,4:31 PM,100863,4.382,True,Finance
70,Todd,NaN,6/10/2003,2:26 PM,84692,6.617,False,Client Services
80,Gerald,NaN,3/17/1995,12:50 AM,137126,15.602,True,Sales
86,Annie,NaN,9/29/2007,12:11 AM,103495,17.290,True,Business Development
90,Janice,NaN,8/21/1997,5:12 AM,91719,11.583,True,Legal
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN
93,Virginia,NaN,5/7/1994,5:58 PM,111858,1.601,True,Legal
97,Laura,NaN,7/19/2014,9:23 PM,140371,10.620,True,Marketing
108,Russell,NaN,5/5/1988,7:57 AM,133980,12.396,True,Legal
121,Kathleen,NaN,5/9/2016,8:55 AM,119735,18.740,False,Product
143,Teresa,NaN,1/28/2016,10:55 AM,140013,8.689,True,Engineering
144,Nicole,NaN,3/5/1982,2:28 PM,122717,12.452,False,Sales
148,Patrick,NaN,7/14/1991,2:24 AM,124488,14.837,True,Sales
151,Brandon,NaN,11/3/1997,8:17 PM,121333,15.295,False,Business Development
153,Victor,NaN,3/10/2011,8:40 PM,84546,10.489,True,Finance
159,James,NaN,11/22/1983,10:52 PM,68501,14.316,False,Marketing
161,Marilyn,NaN,8/22/1999,9:09 AM,103386,11.451,False,Distribution
168,Peter,NaN,9/3/1987,5:59 PM,38989,7.017,True,Marketing
174,NaN,NaN,9/18/2007,6:59 PM,40297,6.185,NaN,Client Services
183,Ruth,NaN,5/18/1999,5:56 AM,98233,2.518,True,Distribution
...,...,...,...,...,...,...,...,...
769,Samuel,NaN,10/7/2002,3:08 AM,141305,9.849,True,Marketing
783,NaN,NaN,4/15/1991,3:39 AM,132505,13.592,NaN,Product
788,Michelle,NaN,3/31/2012,6:28 AM,124441,16.353,False,Business Development
792,Anne,NaN,4/18/1996,11:57 PM,122762,9.564,False,Distribution
795,Theresa,NaN,10/7/1995,10:16 AM,42025,3.319,True,Human Resources
815,Maria,NaN,1/18/1986,8:36 PM,106562,4.000,False,Human Resources
825,Robert,NaN,12/4/2000,1:20 AM,69267,5.890,True,Sales
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,NaN,NaN
827,Jesse,NaN,7/16/2014,2:24 AM,98811,7.487,False,Legal
834,Carl,NaN,2/11/1982,7:54 AM,49325,2.071,True,Business Development
844,Maria,NaN,6/19/1985,1:48 AM,148857,8.738,False,Legal
847,Nicole,NaN,5/2/1981,12:03 PM,41449,4.707,False,Finance
855,Phillip,NaN,10/20/2003,11:09 AM,89700,2.277,True,NaN
856,Bonnie,NaN,1/18/2006,6:52 PM,108946,12.211,False,Finance
870,Cynthia,NaN,11/19/1996,10:40 PM,107816,18.751,False,Marketing
876,Terry,NaN,9/11/1992,4:41 PM,41238,8.219,False,Marketing
880,Robert,NaN,5/25/2007,3:17 AM,90998,8.382,False,Finance
882,Sara,NaN,11/18/2014,2:47 PM,135990,14.344,True,Distribution
895,Janice,NaN,11/19/1991,6:02 PM,139791,16.968,False,Business Development
897,Kenneth,NaN,2/28/1994,10:10 AM,95296,10.146,False,Finance
923,Irene,NaN,2/28/1991,10:23 PM,135369,4.380,False,Business Development
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
938,Mark,NaN,9/9/2006,12:27 PM,44836,2.657,False,Client Services
939,Ralph,NaN,7/28/1995,6:53 PM,70635,2.147,False,Client Services
945,Gerald,NaN,4/15/1989,12:44 PM,93712,17.426,True,Distribution
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [12]:
notnull_gender=pd.notnull(data["Gender"])
data[notnull_gender]
##As shown in the output image, only the rows having Gender = NOT NULL are displayed

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

## Fillna,Replace and interpolate functions

#### Code #1: Filling null values with a single value

In [13]:
df=data
df.fillna(0)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,0,Female,7/20/2015,10:43 AM,45906,11.598,0,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,0
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,0,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,0,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,0,Male,6/14/2012,4:19 PM,125792,5.042,0,0
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,0,Male,10/8/2012,1:12 AM,37076,18.576,0,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,0,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,0,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,0,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,0,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,0,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [14]:
df.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

#### Code #2: Filling null values with the previous ones

In [15]:
df1=data
df1.fillna(method="pad")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,Ruby,Female,7/20/2015,10:43 AM,45906,11.598,True,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,Female,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,Male,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,Joshua,Male,6/14/2012,4:19 PM,125792,5.042,True,Client Services
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,John,Male,10/8/2012,1:12 AM,37076,18.576,False,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,Male,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,Male,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,Female,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,Female,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,Male,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [16]:
df1.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

#### Code #3: Filling null value with the next ones

In [17]:
df2=data
df2.fillna(method="bfill")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Finance
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,Angela,Female,7/20/2015,10:43 AM,45906,11.598,True,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,Legal
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,Male,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,Male,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,John,Male,6/14/2012,4:19 PM,125792,5.042,False,Client Services
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,Craig,Male,10/8/2012,1:12 AM,37076,18.576,True,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,Male,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,Male,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,Female,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,Female,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,Male,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [18]:
df2.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

#### Code #4: Filling null values in CSV File

In [19]:
df3=data
df3["Gender"].fillna("No Gender",inplace= True)
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,No Gender,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,No Gender,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,No Gender,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,No Gender,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,No Gender,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,No Gender,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [20]:
df3.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management    67
Team                 43
dtype: int64

#### Code #5: Filling a null values using replace() method

In [21]:
df4=data
df4.replace(to_replace=np.nan,value=999999)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,999999
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,999999,Female,7/20/2015,10:43 AM,45906,11.598,999999,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,999999
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,No Gender,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,No Gender,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,999999,Male,6/14/2012,4:19 PM,125792,5.042,999999,999999
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,999999,Male,10/8/2012,1:12 AM,37076,18.576,999999,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,No Gender,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,No Gender,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,No Gender,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,No Gender,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [22]:
df4.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management    67
Team                 43
dtype: int64

#### Code #6: Using interpolate() function to fill the missing values using linear method.

In [23]:
df5=data
df.interpolate(method ='linear', limit_direction ='forward')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,No Gender,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,No Gender,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,No Gender,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,No Gender,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,No Gender,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,No Gender,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [24]:
df5.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management    67
Team                 43
dtype: int64

## dropna() function

#### Code #1: Dropping rows with at least 1 null value.

In [25]:
#Dropping missing values using dropna()
df6=data
df6.dropna() 
#df6.dropna(axis=0)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,No Gender,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,No Gender,3/8/2012,1:58 AM,90816,18.816,True,Client Services
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,No Gender,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
31,Joyce,No Gender,2/20/2005,2:40 PM,88657,12.752,False,Product
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,No Gender,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,No Gender,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,No Gender,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

#### Code #2: Dropping rows if all values in that row are missing.

In [26]:
df7=data
df7.dropna(how="all")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,No Gender,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,No Gender,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,No Gender,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,No Gender,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,No Gender,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,No Gender,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

#### Code #3: Dropping columns with at least 1 null value.

In [27]:
df8=data
df8.dropna(axis=1)

        Gender  Start Date Last Login Time  Salary  Bonus %
0         Male    8/6/1993        12:42 PM   97308    6.945
1         Male   3/31/1996         6:53 AM   61933    4.170
2       Female   4/23/1993        11:17 AM  130590   11.858
3         Male    3/4/2005         1:00 PM  138705    9.340
4         Male   1/24/1998         4:47 PM  101004    1.389
5         Male   4/18/1987         1:35 AM  115163   10.125
6       Female   8/17/1987         4:20 PM   65476   10.012
7       Female   7/20/2015        10:43 AM   45906   11.598
8       Female  11/22/2005         6:29 AM   95570   18.523
9       Female    8/8/2002         6:51 AM  139852    7.524
10      Female   8/12/1980         9:01 AM   63241   15.132
11      Female  10/26/1997         3:19 PM  102508   12.637
12        Male   12/1/1980         1:08 AM  112807   17.492
13        Male   1/27/2008        11:40 PM  109831    5.831
14      Female   1/14/1999         7:13 AM   41426   14.543
15      Female    6/5/2016         6:09 AM   59414    1.256
16        Male   9/21/2010         5:56 AM   90370    7.369
17        Male   12/7/1986         7:45 PM  111737    6.414
18      Female  10/23/1981        10:27 AM  132940   19.082
19      Female   7/22/2010         3:48 AM   81014    1.894
20   No Gender   4/22/1995         7:18 PM   64714    4.934
21        Male    9/5/1995         2:12 AM  100612   13.645
22   No Gender    3/8/2012         1:58 AM   90816   18.816
23        Male   6/14/2012         4:19 PM  125792    5.042
24        Male    7/1/1992        10:08 PM   97950   13.873
25        Male   10/8/2012         1:12 AM   37076   18.576
26        Male   2/27/2000         7:45 AM   37598    7.757
27   No Gender   7/11/1991         6:58 PM  122367    5.218
28        Male  11/27/1981         6:30 PM  124008   13.464
29        Male   1/26/2005        10:06 PM   79529    7.008
..         ...         ...             ...     ...      ...
970     Female    9/3/1988         8:54 PM   63571   15.397
971       Male  12/30/2002         2:01 AM   75423    5.368
972  No Gender   7/28/2006         2:49 PM   76381   11.159
973       Male   5/10/2013        11:08 PM  137359   11.105
974       Male   8/30/2011         6:31 PM   67656   16.455
975     Female    4/7/1995        10:05 PM   92436   12.467
976     Female  10/19/1992         5:42 AM  137954    4.195
977     Female   12/4/1995         9:16 AM  124566    5.949
978       Male   1/17/1983         2:23 PM   66146   11.178
979       Male   7/20/2013         6:41 AM  142935   13.198
980     Female   1/26/2013        12:57 AM   46233    8.862
981       Male   1/15/1993         5:19 PM  148985   19.280
982     Female    4/6/1982        10:43 AM   91411    8.639
983       Male  12/23/1982        10:35 PM  146907   11.738
984     Female  10/15/2011         4:53 PM   43455   13.040
985  No Gender   7/10/1983         8:10 PM   85668    1.909
986     Female  11/26/1982         7:04 AM   82871   17.999
987     Female   12/8/2014         5:08 AM  136709   10.331
988     Female   10/5/2004         9:34 AM   47638   11.209
989  No Gender   2/10/1991         4:58 PM   38344    3.794
990     Female   7/24/1987         1:35 PM  100765   10.982
991     Female   8/25/2002         5:12 AM  134505   11.051
992       Male  10/16/2011         8:35 AM  112769   11.625
993     Female   5/15/1997         3:53 PM   56450   19.040
994       Male   6/21/2013         5:47 PM   98874    4.479
995  No Gender  11/23/2014         6:09 AM  132483   16.655
996       Male   1/31/1984         6:30 AM   42392   19.675
997       Male   5/20/2013        12:39 PM   96914    1.421
998       Male   4/20/2013         4:45 PM   60500   11.985
999       Male   5/15/2012         6:24 PM  129949   10.169

[1000 rows x 5 columns]

#### Code #4: Dropping Rows with at least 1 null value in CSV file

In [28]:
df9=data
df9=df9.dropna(axis=0,how="any")
df9

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,No Gender,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,No Gender,3/8/2012,1:58 AM,90816,18.816,True,Client Services
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,No Gender,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
31,Joyce,No Gender,2/20/2005,2:40 PM,88657,12.752,False,Product
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,No Gender,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,No Gender,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,No Gender,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [29]:
len(data)

1000

In [30]:
len(df9)

899

In [31]:
len(data)-len(df9)

101

In [32]:
import matplotlib.pyplot as plt
plt.boxplot(data["Salary"])
plt.show()

In [52]:
import numpy as np
a=np.array([1,3,20,5,6])
a

array([ 1,  3, 20,  5,  6])

In [53]:
np.mean(a)

7.0

In [58]:
np.std(a)

6.723094525588644

In [55]:
np.median(a)

5.0

In [56]:
np.var(a)

45.2

In [57]:
np.mode(a)

AttributeError: module 'numpy' has no attribute 'mode'

In [50]:
import pandas as pd
df=pd.Series(a)
df

0     1
1     3
2     2
3     5
4    60
dtype: int32

In [51]:
df.info()

AttributeError: 'Series' object has no attribute 'info'